{
  "compilerOptions": {
    "target": "es5",
    "paths": {
      "stark-types": ["./types/index.d.ts"],
      "@/*": ["./src/*"]
    },
    "baseUrl": "./",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/components/archive"]
}
